{
  "Database": {
    "ConnectionString": "User ID=admin;Password=password;Host=localhost;Port=5432;Database=quitmed_scraper;"
  },
  "DispensaryConfiguration": {
    "Dispensaries": [
      {
        "Name": "QuitMed",
        "Id": "c123f55e-9d6b-4dd4-9754-11cddd50ef62"
      }
    ]
  }
}
